<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: goldenrod;
        padding: 40px;
        color: #fff;
        text-align: center;
      }
      .navbar {
        display: flex;
        background-color: #333;
      }
      .navbar a {
        color: #fff;
        padding: 20px 16px;
        text-decoration: none;
        text-align: center;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin: 10px;
      }
      .main {
        display: flex;
      }
      #sidebar {
        background-color: #f1f1f1;
        flex: 25%;
        order: 1;
        padding: 20px;
      }
      #content {
        flex: 75%;
        padding: 20px;
      }
      .box {
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      #footer {
        padding: 15px;
        background-color: goldenrod;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 700px) {
        .main,
        .navbar {
          flex-direction: column;
        }
        #sidebar {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem, ipsum dolor.</p>
    </header>

    <nav class="navbar">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <a href="">Link 4</a>
    </nav>

    <main class="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum dolor.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            recusandae in atque laboriosam eos asperiores pariatur dolorem nam
            quo, voluptates sed ex sint reiciendis, laudantium illo dolor!
            Reprehenderit, harum quas?
          </p>
          <div class="ph" style="height: 75px"></div>
          <div class="ph" style="height: 75px"></div>
          <div class="ph" style="height: 75px"></div>
        </div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum dolor.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            recusandae in atque laboriosam eos asperiores pariatur dolorem nam
            quo, voluptates sed ex sint reiciendis, laudantium illo dolor!
            Reprehenderit, harum quas?
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum dolor.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            recusandae in atque laboriosam eos asperiores pariatur dolorem nam
            quo, voluptates sed ex sint reiciendis, laudantium illo dolor!
            Reprehenderit, harum quas?
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum dolor.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            recusandae in atque laboriosam eos asperiores pariatur dolorem nam
            quo, voluptates sed ex sint reiciendis, laudantium illo dolor!
            Reprehenderit, harum quas?
          </p>
        </div>
      </div>
    </main>
    <div id="footer">Lorem, ipsum dolor.</div>
  </body>
</html>
